macos_option_as_alt no

# Themes
include ./theme.conf

# Fonts
font_family JetBrainsMono
# https://github.com/LunarVim/LunarVim/issues/2423
# font_family         MesloLGS NF
font_size           13
bold_font           auto
italic_font         auto
bold_italic_font    auto

# No screaming please
enable_audio_bell no

# Background opacity
background_opacity 0.95

# How to open links
open_url_with firefox
open_url_modifiers none

# INFINITE POWER (scrollback)!!!
scrollback_lines -1

# Do not annoy me
update_check_interval 0

# Zoom with ; and  _
map cmd+0x2c change_font_size all +2.0
map cmd+0x2d change_font_size all -2.0

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
#
# Fix bug with appending to tmux clipboard instead of overwriting it
# https://github.com/kovidgoyal/kitty/issues/1951
clipboard_control write-clipboard write-primary no-append

# Remove close window prompt
confirm_os_window_close 0

repaint_delay 6
input_delay 1
