macos_option_as_alt no

# Themes
include ./theme.conf

# Fonts
font_family         MesloLGS NF
font_size           11
bold_font           auto
italic_font         auto
bold_italic_font    auto

# No screaming please
enable_audio_bell no

# Background opacity
background_opacity 0.95

# How to open links
open_url_with firefox
open_url_modifiers none

# INFINITE POWER (scrollback)!!!
scrollback_lines -1

# Do not annoy me
update_check_interval 0

# Zoom with ; and  _
map cmd+0x2c change_font_size all +2.0
map cmd+0x2d change_font_size all -2.0
