# Kitty Theme: EndeavourOS

# Background color
background #08052B  
# Background faint
selection_background #08052B  

# Main foreground color
foreground #E3E3EA  
# Foreground intense
selection_foreground #FFFFFF  

# Cursor colors
cursor #E3E3EA
cursor_text_color #08052B

# Colors 0-7 (Normal)
# Color0
color0 #08052B  
# Color1
color1 #FF7F7F  
# Color2
color2 #7F5DBF  
# Color3
color3 #CC3980  
# Color4
color4 #7FBAFF  
# Color5
color5 #7F3FBF  
# Color6
color6 #7F7FFF  
# Color7
color7 #CDCEDB  

# Colors 8-15 (Bright)
# Color0Intense
color8 #08052B  
# Color1Intense
color9 #FF7F7F  
# Color2Intense
color10 #7F5DBF  
# Color3Intense
color11 #CC3980  
# Color4Intense
color12 #7FBAFF  
# Color5Intense
color13 #7F3FBF  
# Color6Intense
color14 #7F7FFF  
# Color7Intense
color15 #CDCEDB  

